DATABASE_URL="mongodb+srv://fixitnow:LyNItEKgBwlGNtaP@cluster0.t32indv.mongodb.net/fixitnow?retryWrites=true&w=majority"
NODE_ENV=development
PORT=5000
JWT_SECRET='very-secret'
JWT_EXPIRES_IN=365d
JWT_REFRESH_SECRET='very-refresh-secret'
JWT_REFRESH_EXPIRES_IN=365d